Dataset(
    name: "Common Performance Advice",
    description: "Advice commonly repeated in #performance-help-check-pins",

    records: [
        // Anomaly DLC
        (
            identifiers: [
                PackageId("ludeon.rimworld.anomaly")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("The DLC is known to hit TPS quite heavily, even if its content is not immediately present. If you are having issues with your TPS and are not planning on an Anomaly-focused run, seriously consider disabling it."),
                    certainty: High,
                )
            ]
        ),
        // Interaction Bubbles Settings
        (
            identifiers: [
                PackageId("jaxe.bubbles"),
                WorkshopId(1516158345)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: Miscellaneous("To avoid performance issues, adjust the mod settings to hide interaction bubbles above speed 1."),
                    certainty: High,
                )
            ]
        ),
        // RimHUD Settings
        (
            identifiers: [
                PackageId("jaxe.rimhud"),
                WorkshopId(1508850027)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: Miscellaneous("To avoid performance issues, increase the refresh interval in the mod settings. The UI is still quite heavy, so close it when you want to run above speed 1."),
                    certainty: High,
                )
            ]
        ),
        // Faster Game Loading Settings / Stability
        (
            identifiers: [
                PackageId("taranchuk.fastergameloading")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: Unstable("Make sure you only enable the first option in the mod settings (more are enabled by default). Even with only that option enabled, this mod is experimental and might have compatibility issues. If your game becomes unresponsive during/after loading, try disabling it."),
                    certainty: High,
                )
            ]
        ),
        // Simple FX: Smoke
        (
            identifiers: [
                PackageId("owlchemist.simplefx.smoke2"),
                PackageId("owlchemist.simplefx.smoke")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Heavy rendering code. You should consider disabling it."),
                    certainty: High,
                )
            ]
        ),
        // Simple FX: Splashes
        (
            identifiers: [
                PackageId("owlchemist.simplefx.splashes")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Heavy rendering code. You should consider disabling it."),
                    certainty: High,
                )
            ]
        ),
        // FPS Stabilizer
        (
            identifiers: [
                PackageId("matvey24.fpsstabilizer"),
                WorkshopId(3318922522)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Much heavier on TPS than mod page makes it seem like. The trade-off of TPS to FPS is generally not worth it."),
                    certainty: High,
                )
            ]
        ),
        // FrameRateControl
        (
            identifiers: [
                PackageId("notfood.frameratecontrol"),
                WorkshopId(1591142767)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("FrameRateControl is only worth using on ancient hardware if you struggle using other applications in the background. Usage on any modern system is going to cause fare more issues than it's worth."),
                    certainty: High,
                )
            ]
        ),
        // Simple FX: Vapor Revaporized
        (
            identifiers: [
                PackageId("atlas.simplefx.vapor.revaporized")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Heavy rendering code. You should consider disabling it."),
                    certainty: High,
                )
            ]
        ),
        // Humanoid Alien Races
        (
            identifiers: [
                WorkshopId(839005762), // "Stable"
                WorkshopId(2640710953), // Dev
                PackageId("erdelf.humanoidalienraces")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Constant, heavy impact on performance. Recommend disabling. If you desperately want to use a dependent mod, consider getting the Unpatcher: https://github.com/Zeracronius/Unpatcher/releases"),
                    certainty: High,
                )
            ]
        ),
        // PawnTargetFix
        (
            identifiers: [
                PackageId("fed1splay.pawntargetfix"),
                WorkshopId(2014789938)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Complex changes to combat AI have TPS impact scaling with amount of pawns. Consider disabling if you experience low TPS in combat."),
                    certainty: High,
                )
            ]
        ),
        // Yayo's Animations
        (
            identifiers: [
                PackageId("com.yayo.yayoani.continued")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: BadPerformance("Very heavy impact on TPS. You should disable it."),
                    certainty: High,
                )
            ]
        ),
        // Yayo's Caravan
        (
            identifiers: [
                PackageId("mlie.yayoscaravan")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: Unstable("Very unstable. Might break your UI."),
                    certainty: High,
                )
            ]
        ),
        // Allow Tool
        (
            identifiers: [
                PackageId("unlimitedhugs.allowtool"),
                WorkshopId(761421485)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: UseAlternative("Keyz' Allow Utilities", 3524716849, "Better performance, same features."),
                    certainty: High,
                )
            ]
        ),
        // HugsLib
        (
            identifiers: [
                PackageId("unlimitedhugs.hugslib"),
                WorkshopId(818773962)
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: Unstable("Might cause issues. If you can, replace any dependent mods and disable this."),
                    certainty: High,
                )
            ]
        ),
        // Smart Medicine
        (
            identifiers: [
                WorkshopId(3526251680),
                PackageId("memegoddess.smartmedicine")
            ],
            notices: [
                (
                    date: "2025-09-10",
                    notice: UseAlternative("Choose Your Medicine", 2937201140, "Smart Medicine has terrible performance. Choose Your Medicine has better performance and is more featureful."),
                    certainty: High,
                )
            ]
        ),
        // [NL] Facial Animation
        (
            identifiers: [
                WorkshopId(1635901197),
                PackageId("nals.facialanimation")
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: BadPerformance("Heavy on TPS. Consider disabling if you run into issues."),
                    certainty: High,
                )
            ]
        ),
        // Melee Animation
        (
            identifiers: [
                WorkshopId(2944488802),
                PackageId("co.uk.epicguru.meleeanimation")
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: BadPerformance("Heavy on TPS. Consider disabling if you run into issues."),
                    certainty: High,
                )
            ]
        ),
        // Holsters
        (
            identifiers: [
                WorkshopId(2610120706),
                PackageId("iworosiak.holsters")
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: BadPerformance("Somewhat heavy on TPS. Consider disabling if you run into issues."),
                    certainty: High,
                )
            ]
        ),
        // Allies are Helpful (1.6 Fork)
        (
            identifiers: [
                PackageId("ninagoblin.alliesarehelpful"),
                WorkshopId(3534920369)
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: BadPerformance("Scales poorly with amount of allies on map. Consider disabling if you run into TPS issues."),
                    certainty: High,
                )
            ]
        ),
        // Animal Logic
        (
            identifiers: [
                PackageId("oblitus.animalslogic"),
                WorkshopId(1098354593)
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: Unstable("Generally considered unstable, especially the AI tweaks."),
                    certainty: High,
                )
            ]
        ),
        // VPE Puppeteer
        (
            identifiers: [
                WorkshopId(3033779606),
                PackageId("vanillaexpanded.vpe.puppeteer")
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: BadPerformance("Heavy on TPS even if content is not in use. Consider disabling if you aren't making heavy use of it."),
                    certainty: High,
                )
            ]
        ),
        // Ugh You Got Me
        (
            identifiers: [
                WorkshopId(1542424705),
                PackageId("marvinkosh.ughyougotme")
            ],
            notices: [
                (
                    date: "2025-09-11",
                    notice: UseAlternative("Short Social Fight", 3474244421, "Ugh You Got me is heavy on TPS due to constant checks."),
                    certainty: High,
                )
            ]
        ),
        // Camera+
        (
          identifiers: [
            WorkshopId(867467808),
            PackageId("brrainz.cameraplus")
          ],
          notices: [
              (
                  date: "2025-10-16",
                  notice: UseAlternative("SimpleCameraSetting", 3232415388, "Similar featureset, better performance."),
                  certainty: Medium,
              )
          ]
        ),
        // Combat Extended
        (
          identifiers: [
            WorkshopId(2890901044),
            WorkshopId(3495749827),
            PackageId("ceteam.combatextended")
          ],
          notices: [
              (
                  date: "2025-10-16",
                  notice: BadPerformance("Some impact on TPS, but reasonable considering what it does. Heavy impact during combat. Turrets scan constantly, which is made worse by their higher range in CE, turn them off when not in combat."),
                  certainty: High,
              )
          ]
        ),
        // Vehicle Map Framework
        (
          identifiers: [
            WorkshopId(3426502333)
          ],
          notices: [
              (
                  date: "2025-09-15",
                  notice: BadPerformance("Heavy impact on TPS, though author appears to be actively working on improving performance. Considering engine limitations, it is likely always going to have a noticeable impact. Consider what it does for you and decide if you have the TPS to spare."),
                  certainty: Medium,
              )
          ]
        ),
        // RimWorld Performance Booster
        (
          identifiers: [
            WorkshopId(3568990757),
            PackageId("andreas.performancebooster.dev")
          ],
          notices: [
              (
                  date: "2025-09-15",
                  notice: Unstable("Known to be very broken. You should remove it immediately. The mod has been removed from the Steam Workshop by moderators multiple times. In addition to stability issues, it previously modified logging to hide errors from the user. Other modders reviewed the decompiled code and found that many of its patches were ineffective at best."),
                  context_url: "https://discord.com/channels/241677926855081984/708435078614614116/1417246771998101544", // Discussion in Dubs Mods Discord
                  certainty: High,
              )
          ]
        ),
        // Slower Pawn Tick Rate
        (
          identifiers: [
            WorkshopId(3524116050),
            PackageId("arkymn.slowerpawntickrate")
          ],
          notices: [
              (
                  date: "2025-10-17",
                  notice: Miscellaneous("Adjust the mod settings: The multiplier should be at most 6. Higher values might cause broken pawn behavior."),
                  certainty: High,
              )
          ]
        ),
    ]
)
